DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=orders
WEB_SERVER_PORT=8000
WEB_SERVER_HOST=0.0.0.0
GRPC_SERVER_PORT=3000
GRAPHQL_SERVER_PORT=8080
MIGRATION_PATH=file:///root/migrations